<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='company_info+' inline='true' name='federated.15ttxwt0h66g091b67vjd0ipov3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company_info' name='textscan.1o9brsc1bkew821eqk2el1g2ecgx'>
            <connection class='textscan' directory='D:/STOCK MARKET TREND ANALYSIS PROJECT' filename='company_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1o9brsc1bkew821eqk2el1g2ecgx' name='company_info.csv' table='[company_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='string' name='Company_Name' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Market_Cap' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1o9brsc1bkew821eqk2el1g2ecgx' name='stock_prices.csv' table='[stock_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Ticker' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='50_Day_SMA' ordinal='7' />
              <column datatype='real' name='200_Day_SMA' ordinal='8' />
              <column datatype='real' name='Daily_Return_%' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[200_Day_SMA]' value='[stock_prices.csv].[200_Day_SMA]' />
          <map key='[50_Day_SMA]' value='[stock_prices.csv].[50_Day_SMA]' />
          <map key='[Close]' value='[stock_prices.csv].[Close]' />
          <map key='[Company_Name]' value='[company_info.csv].[Company_Name]' />
          <map key='[Daily_Return_%]' value='[stock_prices.csv].[Daily_Return_%]' />
          <map key='[Date]' value='[stock_prices.csv].[Date]' />
          <map key='[High]' value='[stock_prices.csv].[High]' />
          <map key='[Industry]' value='[company_info.csv].[Industry]' />
          <map key='[Low]' value='[stock_prices.csv].[Low]' />
          <map key='[Market_Cap]' value='[company_info.csv].[Market_Cap]' />
          <map key='[Open]' value='[stock_prices.csv].[Open]' />
          <map key='[Sector]' value='[company_info.csv].[Sector]' />
          <map key='[Ticker (stock_prices.csv)]' value='[stock_prices.csv].[Ticker]' />
          <map key='[Ticker]' value='[company_info.csv].[Ticker]' />
          <map key='[Volume]' value='[stock_prices.csv].[Volume]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[company_info.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker]</local-name>
            <parent-name>[company_info.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company_Name]</local-name>
            <parent-name>[company_info.csv]</parent-name>
            <remote-alias>Company_Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[company_info.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[company_info.csv]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market_Cap</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Market_Cap]</local-name>
            <parent-name>[company_info.csv]</parent-name>
            <remote-alias>Market_Cap</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker (stock_prices.csv)]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>50_Day_SMA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[50_Day_SMA]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>50_Day_SMA</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>200_Day_SMA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[200_Day_SMA]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>200_Day_SMA</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Daily_Return_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Daily_Return_%]</local-name>
            <parent-name>[stock_prices.csv]</parent-name>
            <remote-alias>Daily_Return_%</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='200 Day SMA' datatype='real' name='[200_Day_SMA]' role='dimension' type='quantitative' />
      <column caption='50 Day SMA' datatype='real' name='[50_Day_SMA]' role='dimension' type='quantitative' />
      <column caption='Trend Colorizer' datatype='string' name='[Calculation_0653984221712384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt;= [Open] THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Latest Date' datatype='date' name='[Calculation_0653984221876225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
      </column>
      <column caption='Latest Closing Price' datatype='real' name='[Calculation_0653984221974530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_0653984221876225] THEN [Close] END' />
      </column>
      <column caption='Daily Return%' datatype='real' default-format='p0.00%' name='[Calculation_1859600830500864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-LOOKUP(SUM([Close]),-1))/LOOKUP(SUM([Close]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Portfolio Volatility (Risk)' datatype='real' name='[Calculation_1859600831074305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1859600830500864]) * SQRT(252)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sharpe Ratio' datatype='real' name='[Calculation_1859600831459330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_AVG([Calculation_1859600830500864]) * 252 - 0.05) / [Calculation_1859600831074305]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Simple Return Test' datatype='real' name='[Calculation_1859600837771271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Date Filter' datatype='boolean' name='[Calculation_1859600846159880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Daily Return %' datatype='real' name='[Daily_Return_%]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Market Cap' datatype='integer' name='[Market_Cap]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Ticker (stock prices.csv)' datatype='string' name='[Ticker (stock_prices.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='company_info.csv' datatype='table' name='[__tableau_internal_object_id__].[company_info.csv_31B3F6C9C626468588C34E146017589F]' role='measure' type='quantitative' />
      <column caption='stock_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]' role='measure' type='quantitative' />
      <column-instance column='[50_Day_SMA]' derivation='None' name='[none:50_Day_SMA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0653984221712384]' derivation='None' name='[none:Calculation_0653984221712384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1859600830500864]' derivation='User' name='[usr:Calculation_1859600830500864:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1859600830500864]' derivation='User' name='[usr:Calculation_1859600830500864:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600830500864]' derivation='User' name='[usr:Calculation_1859600830500864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
        <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Ticker]' ordering-type='Field' />
        <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' />
          <order field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Ticker]' />
        </table-calc>
        <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (50 Day SMA,DAY(Date))' hidden='true' name='[Action (50 Day SMA,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:50_Day_SMA:ok]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Sector,Ticker (stock prices.csv))' hidden='true' name='[Action (Date,Sector,Ticker (stock prices.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Ticker (stock_prices.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticker (stock prices.csv))' hidden='true' name='[Action (Ticker (stock prices.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker (stock_prices.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Trend Colorizer,DAY(Date))' hidden='true' name='[Action (Trend Colorizer,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0653984221712384]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1ol4vir05plkzv14xqpvx1cyebuw.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/23/2026 08:11:35 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='company_info.csv_31B3F6C9C626468588C34E146017589F' table='[Extract].[company_info.csv_31B3F6C9C626468588C34E146017589F]' type='table' />
            <relation name='stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E' table='[Extract].[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]' type='table' />
          </relation>
          <cols>
            <map key='[200_Day_SMA]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[200_Day_SMA]' />
            <map key='[50_Day_SMA]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[50_Day_SMA]' />
            <map key='[Close]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[Close]' />
            <map key='[Company_Name]' value='[company_info.csv_31B3F6C9C626468588C34E146017589F].[Company_Name]' />
            <map key='[Daily_Return_%]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[Daily_Return_%]' />
            <map key='[Date]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[Date]' />
            <map key='[High]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[High]' />
            <map key='[Industry]' value='[company_info.csv_31B3F6C9C626468588C34E146017589F].[Industry]' />
            <map key='[Low]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[Low]' />
            <map key='[Market_Cap]' value='[company_info.csv_31B3F6C9C626468588C34E146017589F].[Market_Cap]' />
            <map key='[Open]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[Open]' />
            <map key='[Sector]' value='[company_info.csv_31B3F6C9C626468588C34E146017589F].[Sector]' />
            <map key='[Ticker (stock_prices.csv)]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[Ticker]' />
            <map key='[Ticker]' value='[company_info.csv_31B3F6C9C626468588C34E146017589F].[Ticker]' />
            <map key='[Volume]' value='[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E].[Volume]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Ticker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ticker]</local-name>
              <parent-name>[company_info.csv_31B3F6C9C626468588C34E146017589F]</parent-name>
              <remote-alias>Ticker</remote-alias>
              <ordinal>0</ordinal>
              <family>company_info.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Company_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Company_Name]</local-name>
              <parent-name>[company_info.csv_31B3F6C9C626468588C34E146017589F]</parent-name>
              <remote-alias>Company_Name</remote-alias>
              <ordinal>1</ordinal>
              <family>company_info.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sector]</local-name>
              <parent-name>[company_info.csv_31B3F6C9C626468588C34E146017589F]</parent-name>
              <remote-alias>Sector</remote-alias>
              <ordinal>2</ordinal>
              <family>company_info.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Industry]</local-name>
              <parent-name>[company_info.csv_31B3F6C9C626468588C34E146017589F]</parent-name>
              <remote-alias>Industry</remote-alias>
              <ordinal>3</ordinal>
              <family>company_info.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Market_Cap</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Market_Cap]</local-name>
              <parent-name>[company_info.csv_31B3F6C9C626468588C34E146017589F]</parent-name>
              <remote-alias>Market_Cap</remote-alias>
              <ordinal>4</ordinal>
              <family>company_info.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[company_info.csv_31B3F6C9C626468588C34E146017589F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>5</ordinal>
              <family>stock_prices.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1722</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ticker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ticker (stock_prices.csv)]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>Ticker</remote-alias>
              <ordinal>6</ordinal>
              <family>stock_prices.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Open]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>Open</remote-alias>
              <ordinal>7</ordinal>
              <family>stock_prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5394</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>High</remote-name>
              <remote-type>5</remote-type>
              <local-name>[High]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>High</remote-alias>
              <ordinal>8</ordinal>
              <family>stock_prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5716</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Low]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>Low</remote-alias>
              <ordinal>9</ordinal>
              <family>stock_prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5215</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Close]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>Close</remote-alias>
              <ordinal>10</ordinal>
              <family>stock_prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6057</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Volume]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>Volume</remote-alias>
              <ordinal>11</ordinal>
              <family>stock_prices.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8439</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>50_Day_SMA</remote-name>
              <remote-type>5</remote-type>
              <local-name>[50_Day_SMA]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>50_Day_SMA</remote-alias>
              <ordinal>12</ordinal>
              <family>stock_prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4558</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>200_Day_SMA</remote-name>
              <remote-type>5</remote-type>
              <local-name>[200_Day_SMA]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>200_Day_SMA</remote-alias>
              <ordinal>13</ordinal>
              <family>stock_prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4339</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Daily_Return_%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Daily_Return_%]</local-name>
              <parent-name>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</parent-name>
              <remote-alias>Daily_Return_%</remote-alias>
              <ordinal>14</ordinal>
              <family>stock_prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1151</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[sum:Close:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600830500864:qk:1]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600830500864:qk:2]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk:2]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk:3]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk:4]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk:5]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk:6]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk:7]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk:8]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600830500864:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.15ttxwt0h66g091b67vjd0ipov3x]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_0653984221712384:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Positive&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Negative&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='company_info.csv' id='company_info.csv_31B3F6C9C626468588C34E146017589F'>
            <properties context=''>
              <relation connection='textscan.1o9brsc1bkew821eqk2el1g2ecgx' name='company_info.csv' table='[company_info#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Ticker' ordinal='0' />
                  <column datatype='string' name='Company_Name' ordinal='1' />
                  <column datatype='string' name='Sector' ordinal='2' />
                  <column datatype='string' name='Industry' ordinal='3' />
                  <column datatype='integer' name='Market_Cap' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='company_info.csv_31B3F6C9C626468588C34E146017589F' table='[Extract].[company_info.csv_31B3F6C9C626468588C34E146017589F]' type='table' />
            </properties>
          </object>
          <object caption='stock_prices.csv' id='stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E'>
            <properties context=''>
              <relation connection='textscan.1o9brsc1bkew821eqk2el1g2ecgx' name='stock_prices.csv' table='[stock_prices#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Ticker' ordinal='1' />
                  <column datatype='real' name='Open' ordinal='2' />
                  <column datatype='real' name='High' ordinal='3' />
                  <column datatype='real' name='Low' ordinal='4' />
                  <column datatype='real' name='Close' ordinal='5' />
                  <column datatype='integer' name='Volume' ordinal='6' />
                  <column datatype='real' name='50_Day_SMA' ordinal='7' />
                  <column datatype='real' name='200_Day_SMA' ordinal='8' />
                  <column datatype='real' name='Daily_Return_%' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E' table='[Extract].[stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Ticker]' />
              <expression op='[Ticker (stock_prices.csv)]' />
            </expression>
            <first-end-point object-id='company_info.csv_31B3F6C9C626468588C34E146017589F' />
            <second-end-point object-id='stock_prices.csv_BECE2E946C6B4F25B3D256A76675438E' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_D6B8AFF553534DD281149AC105E42439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Return  - Risk portfolio' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.15ttxwt0h66g091b67vjd0ipov3x%5D.%5BTicker%20%28stock_prices.csv%29%5D~s0=&lt;[federated.15ttxwt0h66g091b67vjd0ipov3x].[Ticker (stock_prices.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Return  - Risk portfolio' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='company_info+' name='federated.15ttxwt0h66g091b67vjd0ipov3x' />
    </datasources>
    <datasource-dependencies datasource='federated.15ttxwt0h66g091b67vjd0ipov3x'>
      <column caption='Ticker (stock prices.csv)' datatype='string' name='[Ticker (stock_prices.csv)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Daily trading volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Daily Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+' name='federated.15ttxwt0h66g091b67vjd0ipov3x' />
          </datasources>
          <datasource-dependencies datasource='federated.15ttxwt0h66g091b67vjd0ipov3x'>
            <column caption='Trend Colorizer' datatype='string' name='[Calculation_0653984221712384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close] &gt;= [Open] THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Ticker (stock prices.csv)' datatype='string' name='[Ticker (stock_prices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0653984221712384]' derivation='None' name='[none:Calculation_0653984221712384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Action (Ticker (stock prices.csv))]'>
            <groupfilter function='member' level='[Ticker (stock_prices.csv)]' member='&quot;GOOGL&quot;' user:ui-action-filter='[Action1_D6B8AFF553534DD281149AC105E42439]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ttxwt0h66g091b67vjd0ipov3x].[Action (Ticker (stock prices.csv))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]' value='Firms'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='11'>Firms</run>
              </formatted-text>
            </format>
            <format attr='color' value='#000000' />
            <format attr='background-color' value='#f5f5f5' />
            <format attr='font-family' value='Tableau Semibold' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' value='#d4d4d4' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]' value='Tableau Semibold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Calculation_0653984221712384:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15ttxwt0h66g091b67vjd0ipov3x].[sum:Volume:qk]</rows>
        <cols>[federated.15ttxwt0h66g091b67vjd0ipov3x].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{BEB8AC13-0978-4394-9E43-875A337CA4AC}' />
    </worksheet>
    <worksheet name='Latest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Executive KPIs (Text Cards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+' name='federated.15ttxwt0h66g091b67vjd0ipov3x' />
          </datasources>
          <datasource-dependencies datasource='federated.15ttxwt0h66g091b67vjd0ipov3x'>
            <column caption='Latest Date' datatype='date' name='[Calculation_0653984221876225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
            </column>
            <column caption='Latest Closing Price' datatype='real' name='[Calculation_0653984221974530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_0653984221876225] THEN [Close] END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0653984221974530]' derivation='Sum' name='[sum:Calculation_0653984221974530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[sum:Calculation_0653984221974530:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5F72BBBC-4358-44CD-839C-5C0373D90B60}' />
    </worksheet>
    <worksheet name='Portfolio efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Portfolio Efficiency(Sharpe)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+' name='federated.15ttxwt0h66g091b67vjd0ipov3x' />
          </datasources>
          <datasource-dependencies datasource='federated.15ttxwt0h66g091b67vjd0ipov3x'>
            <column caption='Daily Return%' datatype='real' default-format='p0.00%' name='[Calculation_1859600830500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-LOOKUP(SUM([Close]),-1))/LOOKUP(SUM([Close]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Portfolio Volatility (Risk)' datatype='real' name='[Calculation_1859600831074305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1859600830500864]) * SQRT(252)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sharpe Ratio' datatype='real' name='[Calculation_1859600831459330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_AVG([Calculation_1859600830500864]) * 252 - 0.05) / [Calculation_1859600831074305]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859600831459330]' derivation='User' name='[usr:Calculation_1859600831459330:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
              <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
              <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600831074305]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1859600831459330]' derivation='User' name='[usr:Calculation_1859600831459330:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-type='Rows' />
              <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600831074305]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk]' value='16' />
            <format attr='font-weight' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk]' value='bold' />
            <format attr='font-size' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk:2]' value='16' />
            <format attr='font-weight' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk:2]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk]' palette='green_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk:2]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk]' />
              <lod column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Date:qk]' />
              <text column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3FA66967-902A-4BC4-8E4E-23B9290E27BB}' />
    </worksheet>
    <worksheet name='Price trend and moving averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Price Trend &amp; Moving Averages (The Main Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+' name='federated.15ttxwt0h66g091b67vjd0ipov3x' />
          </datasources>
          <datasource-dependencies datasource='federated.15ttxwt0h66g091b67vjd0ipov3x'>
            <column caption='50 Day SMA' datatype='real' name='[50_Day_SMA]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ticker (stock prices.csv)' datatype='string' name='[Ticker (stock_prices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[50_Day_SMA]' derivation='None' name='[none:50_Day_SMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker (stock_prices.csv)]' derivation='None' name='[none:Ticker (stock_prices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Action (Ticker (stock prices.csv))]'>
            <groupfilter function='member' level='[Ticker (stock_prices.csv)]' member='&quot;GOOGL&quot;' user:ui-action-filter='[Action1_D6B8AFF553534DD281149AC105E42439]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker (stock_prices.csv):nk]'>
            <groupfilter function='level-members' level='[none:Ticker (stock_prices.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker (stock_prices.csv):nk]</column>
            <column>[federated.15ttxwt0h66g091b67vjd0ipov3x].[Action (Ticker (stock prices.csv))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:50_Day_SMA:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[sum:Close:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]' value='Ticker'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Ticker</run>
              </formatted-text>
            </format>
            <format attr='font-family' value='Tableau Semibold' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/triangle' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ttxwt0h66g091b67vjd0ipov3x].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker (stock_prices.csv):nk]' />
              <lod column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/triangle' />
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='line-ends' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:50_Day_SMA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/triangle' />
                <format attr='size' value='0.2738673985004425' />
                <format attr='line-interpolation' value='linear' />
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.15ttxwt0h66g091b67vjd0ipov3x].[sum:Close:qk] + [federated.15ttxwt0h66g091b67vjd0ipov3x].[none:50_Day_SMA:qk])</rows>
        <cols>[federated.15ttxwt0h66g091b67vjd0ipov3x].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{8931A7E5-DCF4-4011-A03D-732F8EF66B75}' />
    </worksheet>
    <worksheet name='Return  - Risk portfolio'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+' name='federated.15ttxwt0h66g091b67vjd0ipov3x' />
          </datasources>
          <datasource-dependencies datasource='federated.15ttxwt0h66g091b67vjd0ipov3x'>
            <column caption='Daily Return%' datatype='real' default-format='p0.00%' name='[Calculation_1859600830500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-LOOKUP(SUM([Close]),-1))/LOOKUP(SUM([Close]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Portfolio Volatility (Risk)' datatype='real' name='[Calculation_1859600831074305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV([Calculation_1859600830500864]) * SQRT(252)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest Date Filter' datatype='boolean' name='[Calculation_1859600846159880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Ticker (stock prices.csv)' datatype='string' name='[Ticker (stock_prices.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker (stock_prices.csv)]' derivation='None' name='[none:Ticker (stock_prices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859600830500864]' derivation='User' name='[usr:Calculation_1859600830500864:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1859600831074305]' derivation='User' name='[usr:Calculation_1859600831074305:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
              <table-calc field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Calculation_1859600830500864]' ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1859600846159880]' derivation='User' name='[usr:Calculation_1859600846159880:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.15ttxwt0h66g091b67vjd0ipov3x].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600846159880:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1859600846159880:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600846159880:nk:2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Sector:nk]' />
              <text column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker (stock_prices.csv):nk]' />
              <lod column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Date:qk]' />
              <lod column='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker (stock_prices.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600830500864:qk:2]</rows>
        <cols>[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831074305:qk:2]</cols>
      </table>
      <simple-id uuid='{6034BDC4-1A19-4A12-8523-7255DFDF222C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#555555' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='1260' maxwidth='800' minheight='1200' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='company_info+' name='federated.15ttxwt0h66g091b67vjd0ipov3x' />
      </datasources>
      <datasource-dependencies datasource='federated.15ttxwt0h66g091b67vjd0ipov3x'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9401' id='3' type-v2='text' w='58625' x='19750' y='470'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>MARKET OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='51833' id='6' name='Price trend and moving averages' w='99750' x='125' y='9417' />
        <zone h='44083' id='7' name='Daily trading volume' w='99750' x='0' y='61500' />
        <zone h='17667' id='8' name='Price trend and moving averages' param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]' type-v2='filter' values='database' w='20000' x='71250' y='38250' />
        <zone h='17667' id='9' name='Daily trading volume' param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]' type-v2='filter' values='database' w='20000' x='71000' y='61333' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98666' id='10' param='vert' type-v2='layout-flow' w='98000' x='1000' y='667'>
                <zone forceUpdate='true' h='9401' id='3' type-v2='text' w='58625' x='19750' y='470'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>MARKET OVERVIEW</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17667' id='8' mode='checkdropdown' name='Price trend and moving averages' param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]' type-v2='filter' values='database' w='20000' x='71250' y='38250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51833' id='6' is-fixed='true' name='Price trend and moving averages' w='99750' x='125' y='9417'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17667' id='9' mode='checkdropdown' name='Daily trading volume' param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker:nk]' type-v2='filter' values='database' w='20000' x='71000' y='61333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44083' id='7' is-fixed='true' name='Daily trading volume' w='99750' x='0' y='61500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8A6DC4DD-F2D2-47D1-A70E-953E086953A2}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='31860' id='3' param='horz' type-v2='layout-flow' w='100154' x='0' y='4651' />
        <zone h='33721' id='4' name='Price trend and moving averages' w='99385' x='462' y='12558' />
        <zone h='51860' id='5' param='vert' type-v2='layout-flow' w='47692' x='308' y='46279' />
        <zone h='53837' id='6' param='vert' type-v2='layout-flow' w='51538' x='48462' y='46163' />
        <zone h='53140' id='7' name='Daily trading volume' w='47385' x='615' y='46628' />
        <zone h='53023' id='8' name='Return  - Risk portfolio' w='51077' x='48615' y='46512' />
        <zone forceUpdate='true' h='4419' id='9' type-v2='text' w='100462' x='-308' y='5116'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='15'>Global Equity Portfolio: Risk &amp; Performance Analysis</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A08F2EE7-12E9-4EDD-9623-720C56F39084}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Price trend and moving averages'>
      <cards>
        <edge name='left'>
          <strip size='144'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Ticker (stock_prices.csv):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E8C1D771-BAED-4E3B-8B7D-45BC4F8756FA}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Daily trading volume'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Price trend and moving averages'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{4C143B83-F2C6-4000-8174-F4A5114CB178}' />
    </window>
    <window class='worksheet' name='Daily trading volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Calculation_0653984221712384:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Calculation_0653984221712384:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C68F73F9-2BE6-4EFF-B5BF-EDCBD8CACC8D}' />
    </window>
    <window class='worksheet' name='Portfolio efficiency'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[usr:Calculation_1859600831459330:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0259E92F-83FE-4D66-9726-AD7B5DD7A02B}' />
    </window>
    <window class='worksheet' name='Latest Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA0C01D4-CB6D-4C31-BF6C-0476A8512D54}' />
    </window>
    <window class='worksheet' name='Return  - Risk portfolio'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15ttxwt0h66g091b67vjd0ipov3x].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3BC377DC-9399-423C-8F39-1306A4F988A0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Daily trading volume'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Price trend and moving averages'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Return  - Risk portfolio'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <device-preview selected='Desktop' visible='true'>
        <device name='Large Desktop Monitor' type='Desktop' />
      </device-preview>
      <simple-id uuid='{F5F8530A-23C3-4163-B0D5-79E6F6CAD58B}' />
    </window>
  </windows>
</workbook>
